<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>发表第一篇Hexo博客 | Bli的博客</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="Hexo 博客编写最近第一次购买了腾讯云服务器，尝试部署自己的博客网页，记录一下学习遇到的一些知识点。结合网上查到的一些资料编写这篇博客。 部署Hexo（deepseek回答） 准备工作 购买腾讯云服务器    登录腾讯云控制台，购买一台云服务器（CVM），选择合适的配置（如 1核2GB）。 确保服务器已绑定公网 IP，并开放必要的端口（如 22 用于 SSH，80 用于 HTTP）。   配置服">
<meta property="og:type" content="article">
<meta property="og:title" content="发表第一篇Hexo博客">
<meta property="og:url" content="http://example.com/2025/02/24/%E5%8F%91%E8%A1%A8%E7%AC%AC%E4%B8%80%E7%AF%87Hexo%E5%8D%9A%E5%AE%A2/index.html">
<meta property="og:site_name" content="Bli的博客">
<meta property="og:description" content="Hexo 博客编写最近第一次购买了腾讯云服务器，尝试部署自己的博客网页，记录一下学习遇到的一些知识点。结合网上查到的一些资料编写这篇博客。 部署Hexo（deepseek回答） 准备工作 购买腾讯云服务器    登录腾讯云控制台，购买一台云服务器（CVM），选择合适的配置（如 1核2GB）。 确保服务器已绑定公网 IP，并开放必要的端口（如 22 用于 SSH，80 用于 HTTP）。   配置服">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2025-02-24T09:05:37.000Z">
<meta property="article:modified_time" content="2025-02-24T10:26:32.315Z">
<meta property="article:author" content="Bli">
<meta property="article:tag" content="Hexo">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="Bli的博客" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
  
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/fork-awesome@1.2.0/css/fork-awesome.min.css">

<meta name="generator" content="Hexo 7.3.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Bli的博客</a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="/" id="subtitle">欢迎观看我的博客页</a>
        </h2>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"><span class="fa fa-bars"></span></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
        
          <a class="nav-icon" href="/atom.xml" title="RSS 订阅"><span class="fa fa-rss"></span></a>
        
        <a class="nav-icon nav-search-btn" title="搜索"><span class="fa fa-search"></span></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="搜索"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://example.com"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-发表第一篇Hexo博客" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2025/02/24/%E5%8F%91%E8%A1%A8%E7%AC%AC%E4%B8%80%E7%AF%87Hexo%E5%8D%9A%E5%AE%A2/" class="article-date">
  <time class="dt-published" datetime="2025-02-24T09:05:37.000Z" itemprop="datePublished">2025-02-24</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      发表第一篇Hexo博客
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <h1 id="Hexo-博客编写"><a href="#Hexo-博客编写" class="headerlink" title="Hexo 博客编写"></a>Hexo 博客编写</h1><p>最近第一次购买了腾讯云服务器，尝试部署自己的博客网页，记录一下学习遇到的一些知识点。结合网上查到的一些资料编写这篇博客。</p>
<h2 id="部署Hexo（deepseek回答）"><a href="#部署Hexo（deepseek回答）" class="headerlink" title="部署Hexo（deepseek回答）"></a>部署Hexo（deepseek回答）</h2><hr>
<h3 id="准备工作"><a href="#准备工作" class="headerlink" title="准备工作"></a><strong>准备工作</strong></h3><ol>
<li><p><strong>购买腾讯云服务器</strong>  </p>
<ul>
<li>登录腾讯云控制台，购买一台云服务器（CVM），选择合适的配置（如 1核2GB）。</li>
<li>确保服务器已绑定公网 IP，并开放必要的端口（如 22 用于 SSH，80 用于 HTTP）。</li>
</ul>
</li>
<li><p><strong>配置服务器环境</strong>  </p>
<ul>
<li>使用 SSH 登录到服务器：<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ssh root@你的服务器IP</span><br></pre></td></tr></table></figure></li>
<li>更新系统并安装必要的软件：<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">sudo</span> apt update</span><br><span class="line"><span class="built_in">sudo</span> apt upgrade -y</span><br><span class="line"><span class="built_in">sudo</span> apt install git nginx -y</span><br></pre></td></tr></table></figure></li>
</ul>
</li>
<li><p><strong>安装 Node.js 和 Hexo</strong>  </p>
<ul>
<li>安装 Node.js（Hexo 依赖 Node.js）：<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">curl -fsSL https://deb.nodesource.com/setup_16.x | <span class="built_in">sudo</span> -E bash -</span><br><span class="line"><span class="built_in">sudo</span> apt-get install -y nodejs</span><br></pre></td></tr></table></figure></li>
<li>安装 Hexo：<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">sudo</span> npm install -g hexo-cli</span><br></pre></td></tr></table></figure></li>
</ul>
</li>
</ol>
<hr>
<h3 id="2-部署-Hexo-博客"><a href="#2-部署-Hexo-博客" class="headerlink" title="2. 部署 Hexo 博客"></a><strong>2. 部署 Hexo 博客</strong></h3><ol>
<li><p><strong>初始化 Hexo 项目</strong>  </p>
<ul>
<li>在服务器上创建一个目录用于存放 Hexo 项目：<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">mkdir</span> ~/hexo-blog</span><br><span class="line"><span class="built_in">cd</span> ~/hexo-blog</span><br></pre></td></tr></table></figure></li>
<li>初始化 Hexo 项目：<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">hexo init</span><br><span class="line">npm install</span><br></pre></td></tr></table></figure></li>
</ul>
</li>
<li><p><strong>配置 Hexo</strong>  </p>
<ul>
<li><p>编辑 <code>_config.yml</code> 文件，配置博客的基本信息：</p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">title:</span> <span class="string">我的博客</span></span><br><span class="line"><span class="attr">subtitle:</span> <span class="string">欢迎来到我的博客</span></span><br><span class="line"><span class="attr">description:</span> <span class="string">这是我的个人博客</span></span><br><span class="line"><span class="attr">author:</span> <span class="string">你的名字</span></span><br><span class="line"><span class="attr">language:</span> <span class="string">zh-CN</span></span><br></pre></td></tr></table></figure></li>
<li><p><strong>生成静态文件</strong>  </p>
</li>
<li><p>生成静态文件：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">hexo generate</span><br></pre></td></tr></table></figure></li>
<li><p>文件会生成在 <code>public</code> 目录下。</p>
</li>
</ul>
</li>
<li><p><strong>配置 Nginx</strong>  </p>
<ul>
<li>将生成的静态文件部署到 Nginx 的根目录：<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">sudo</span> <span class="built_in">rm</span> -rf /var/www/html/*</span><br><span class="line"><span class="built_in">sudo</span> <span class="built_in">cp</span> -r ~/hexo-blog/public/* /var/www/html/</span><br></pre></td></tr></table></figure></li>
<li>配置 Nginx：<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">sudo</span> vi /etc/nginx/nginx.conf</span><br></pre></td></tr></table></figure>
确保配置文件中有以下内容：<figure class="highlight nginx"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="section">server</span> &#123;</span><br><span class="line">    <span class="attribute">listen</span> <span class="number">80</span> default_server;</span><br><span class="line">    <span class="attribute">root</span> /var/www/html;</span><br><span class="line">    <span class="attribute">index</span> index.html;</span><br><span class="line">    <span class="attribute">server_name</span> _;</span><br><span class="line">    <span class="section">location</span> / &#123;</span><br><span class="line">        <span class="attribute">try_files</span> <span class="variable">$uri</span> <span class="variable">$uri</span>/ =<span class="number">404</span>;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></li>
<li>重启 Nginx：<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">sudo</span> systemctl restart nginx</span><br></pre></td></tr></table></figure></li>
</ul>
</li>
</ol>
<hr>
<h3 id="3-测试部署"><a href="#3-测试部署" class="headerlink" title="3. 测试部署"></a><strong>3. 测试部署</strong></h3><ol>
<li><p><strong>访问博客</strong>  </p>
<ul>
<li>在浏览器中输入服务器的公网 IP 地址（如 <code>http://你的服务器IP</code>），查看博客是否正常显示。</li>
</ul>
</li>
<li><p><strong>检查 Nginx 日志</strong>  </p>
<ul>
<li>如果无法访问，可以查看 Nginx 日志排查问题：<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">sudo</span> <span class="built_in">tail</span> -f /var/log/nginx/error.log</span><br></pre></td></tr></table></figure></li>
</ul>
</li>
<li><p><strong>更新博客内容</strong>  </p>
<ul>
<li>在本地编辑博客内容后，使用以下命令重新生成并部署：<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">hexo clean</span><br><span class="line">hexo generate</span><br><span class="line"><span class="built_in">sudo</span> <span class="built_in">cp</span> -r ~/hexo-blog/public/* /var/www/html/</span><br></pre></td></tr></table></figure></li>
</ul>
</li>
</ol>
<hr>
<h3 id="4-常见问题"><a href="#4-常见问题" class="headerlink" title="4. 常见问题"></a><strong>4. 常见问题</strong></h3><ol>
<li><p><strong>Nginx 403 Forbidden</strong>  </p>
<ul>
<li>检查 <code>/var/www/html</code> 目录的权限：<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">sudo</span> <span class="built_in">chown</span> -R www-data:www-data /var/www/html</span><br><span class="line"><span class="built_in">sudo</span> <span class="built_in">chmod</span> -R 755 /var/www/html</span><br></pre></td></tr></table></figure></li>
</ul>
</li>
<li><p><strong>Hexo 生成失败</strong>  </p>
<ul>
<li>检查 <code>_config.yml</code> 文件是否有语法错误，或者依赖是否安装完整：<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm install</span><br></pre></td></tr></table></figure></li>
</ul>
</li>
</ol>
<h2 id="新建博客内容"><a href="#新建博客内容" class="headerlink" title="新建博客内容"></a>新建博客内容</h2><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ hexo new [layout] &lt;title&gt;</span><br></pre></td></tr></table></figure>


      
    </div>
    <footer class="article-footer">
      <a data-url="http://example.com/2025/02/24/%E5%8F%91%E8%A1%A8%E7%AC%AC%E4%B8%80%E7%AF%87Hexo%E5%8D%9A%E5%AE%A2/" data-id="cm7iwyc990001gzwsh0dk4l98" data-title="发表第一篇Hexo博客" class="article-share-link"><span class="fa fa-share">分享</span></a>
      
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Hexo/" rel="tag">Hexo</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
  
    <a href="/2025/02/24/hello-world/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">后一篇</strong>
      <div class="article-nav-title">Hello World</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">标签</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/Hexo/" rel="tag">Hexo</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">标签云</h3>
    <div class="widget tagcloud">
      <a href="/tags/Hexo/" style="font-size: 10px;">Hexo</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">归档</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2025/02/">二月 2025</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2025/02/24/%E5%8F%91%E8%A1%A8%E7%AC%AC%E4%B8%80%E7%AF%87Hexo%E5%8D%9A%E5%AE%A2/">发表第一篇Hexo博客</a>
          </li>
        
          <li>
            <a href="/2025/02/24/hello-world/">Hello World</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2025 Bli<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.6.4.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>